head {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Navigation bar */
.banner {
    background-color: #1f2235;
    display: flex;
    width: 100%;
    height: 100%;


}

.banner > .nav_bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto ;
    padding: 3px;
    height: 20%;
    width: 80%;
    /* position: relative; */

  
}
a #logo {
    padding: 20px;
   
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    /* border: 2px solid green; */
    list-style-type: none;
    gap
}

li > a {
    color: white;
    text-decoration: none;
    padding: 30px;

}

.links:hover {
    background-color: white;
    color: #1f2235;
}

/* Home page */
.home_page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #1f2235;
    height: 900px;
    margin: auto;
}

h1 {
        font-size: 72px;
        color: white;
       letter-spacing: 10px;
    }


.my_name p {
    font-size: 48px;
    color: white;
    margin: 0;
    letter-spacing:10px;
    border: 2px solid green;

}

.my_name span {
    font-size: 25px;
    color: red;
    letter-spacing: 5px;
}

.my_name button {
    margin: 20px;
    width: 150px;
    height: 50px;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
}
.details {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.news {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 400px;
    border: 2px solid red;

}
.client_no {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.award_no {
    display: flex;
    flex-direction: column;
}

.my_image img {
    object-fit: fiil;
    width: 90%;
    height: 800px;
    border: 2px solid red;
}
